<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Grupo 4</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            min-height: 100vh;
        }
        .welcome-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Grupo 4</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button onclick="logout()" class="btn btn-outline-light">Cerrar sesión</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="welcome-container p-5 text-center">
            <h1 class="display-4 mb-4">¡Bienvenido al Sistema!</h1>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="card-title">Presentación del Grupo 4</h2>
                            <p class="card-text">
                                Este es nuestro proyecto de implementación de un sistema de login 
                                utilizando tecnologías modernas como:
                            </p>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item">Node.js para el backend</li>
                                <li class="list-group-item">JWT para la autenticación segura</li>
                                <li class="list-group-item">Bootstrap para el diseño responsive</li>
                                <li class="list-group-item">HTML5 y CSS3 para la estructura y estilos</li>
                            </ul>
                            <p class="card-text">
                                Desarrollado como parte de nuestra presentación académica, 
                                demostrando la implementación de un sistema de autenticación moderno y seguro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Implementación de MongoDB Atlas</h2>
                    <div class="alert alert-info">
                        <strong>Base de Datos:</strong> MongoDB Atlas (Plan Free)
                    </div>
                    <h4 class="mt-3">¿Por qué elegimos MongoDB Atlas?</h4>
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            Base de datos NoSQL en la nube con un generoso plan gratuito
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            Fácil integración con Node.js a través de Mongoose
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            Interfaz visual intuitiva para gestionar datos
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            Escalabilidad y alta disponibilidad sin costo adicional
                        </li>
                    </ul>
    
                    <h4>Proceso de Implementación</h4>
                    <div class="accordion mt-3" id="accordionMongoDB">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    1. Creación de la Cuenta
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionMongoDB">
                                <div class="accordion-body">
                                    Nos registramos en <a href="https://www.mongodb.com/cloud/atlas" target="_blank">MongoDB Atlas</a> y creamos una cuenta gratuita que nos ofrece:
                                    <ul>
                                        <li>512 MB de almacenamiento</li>
                                        <li>Compartido RAM</li>
                                        <li>Backend serverless</li>
                                        <li>Multi-región disponible</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    2. Configuración del Cluster
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionMongoDB">
                                <div class="accordion-body">
                                    <ol>
                                        <li>Creamos un nuevo cluster en la región más cercana</li>
                                        <li>Configuramos el acceso IP para permitir conexiones</li>
                                        <li>Creamos usuario y contraseña para la base de datos</li>
                                        <li>Obtuvimos la URI de conexión para nuestro proyecto</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    3. Integración con Node.js
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionMongoDB">
                                <div class="accordion-body">
                                    Implementamos la conexión utilizando:
                                    <ul>
                                        <li>Mongoose como ODM (Object Data Modeling)</li>
                                        <li>Variables de entorno para credenciales seguras</li>
                                        <li>Modelos para estructura de datos de usuarios</li>
                                        <li>Métodos de autenticación y validación</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <h4 class="mt-4">Aprendizajes Clave</h4>
                    <div class="card-text">
                        <p>Durante la implementación de MongoDB Atlas, aprendimos:</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gestión de bases de datos NoSQL en la nube</li>
                            <li class="list-group-item">Configuración de seguridad y acceso a bases de datos</li>
                            <li class="list-group-item">Modelado de datos con Mongoose</li>
                            <li class="list-group-item">Buenas prácticas en el manejo de credenciales</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login';
            }
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/login';
        }

        checkAuth();
    </script>
</body>
</html>